# InfraTalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freetalk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seungma/infratalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freetalk/data/: Exception.kt  UserSigleton.kt
app/src/main/java/com/freetalk/data/entity/: BoardEntity.kt  BoardListEntity.kt  BookMarkEntity.kt  CommentEntity.kt  ImageEntity.kt  LikeEntity.kt  UserEntity.kt
app/src/main/java/com/freetalk/data/mapper/: BoardMapper.kt  BookmarkMapper.kt  ChatMapper.kt  CommentMapper.kt  ImageMapper.kt  LikeMapper.kt  UserMapper.kt
app/src/main/java/com/freetalk/data/remote/: FIrebaseUserDataSource.kt  FirebaseBoardDataSource.kt  FirebaseBookMarkDataSource.kt  FirebaseCommentDataSource.kt  FirebaseDataSource.kt  FirebaseImageDataSource.kt  FirebaseLikeDataSource.kt  FirebaseUserDataSource.kt
app/src/main/java/com/freetalk/data/repository/: BoardDataRepositoryImpl.kt  BookmarkDataRepositoryImpl.kt  ChatDataRepositoryImpl.kt  CommentDataRepositoryImpl.kt  ImageDataRepositoryImpl.kt  LikeDataRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/freetalk/di/component/: BoardFragmentComponent.kt  ChatFragmentComponent.kt  ChatRoomFragmentComponent.kt  MyPageFragmentComponent.kt  SignFragmentComponent.kt
app/src/main/java/com/freetalk/di/module/: Modules.kt
app/src/main/java/com/freetalk/domain/entity/: BoardEntity.kt  BookMarkEntity.kt  ChatEntity.kt  CommentEntity.kt  ImageEntity.kt  LikeEntity.kt  UserEntity.kt
app/src/main/java/com/freetalk/domain/repository/: BoardDataRepository.kt  BookmarkDataRepository.kt  ChatDataRepository.kt  CommentDataRepository.kt  ImageDataRepository.kt  LikeDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/freetalk/domain/usecase/: AddBoardBookmarkUseCase.kt  AddBoardContentBookmarkUseCase.kt  AddBoardContentLikeUseCase.kt  AddBoardLikeUseCase.kt  AddCommentBookmarkUseCase.kt  AddCommentLikeUseCase.kt  CheckChatRoomUseCase.kt  CreateChatRoomUseCase.kt  DeleteBoardBookmarkUseCase.kt  DeleteBoardContentBookmarkUseCase.kt  DeleteBoardContentLikeUseCase.kt  DeleteBoardLikeUseCase.kt  DeleteBoardUseCase.kt  DeleteCommentBookmarkUseCase.kt  DeleteCommentLikeUseCase.kt  DeleteCommentUseCase.kt  DeleteUserInfoUseCase.kt  GetUserInfoUseCase.kt  LeaveChatRoomUseCase.kt  LoadBoardContentUseCase.kt  LoadBoardListUseCase.kt  LoadBoardRelatedAllCommentListUseCase.kt  LoadChatMessageListUseCase.kt  LoadChatRoomListUseCase.kt  LoadChatRoomUseCase.kt  LoadCommentListUseCase.kt  LoadMyBoardListUseCase.kt  LoadMyBookmarkBoardListUseCase.kt  LoadMyBookmarkCommentListUseCase.kt  LoadMyCommentListUseCase.kt  LoadMyLikeBoardListUseCase.kt  LoadMyLikeCommentListUseCase.kt  LoadRealTimeChatMessageUseCase.kt  LoadRealTimeChatRoomListUseCase.kt  LoadRealTimeChatRoomUseCase.kt  LogInUseCase.kt  ResetPasswordUseCase.kt  SendChatMessageUseCase.kt  SendEmailUseCase.kt  SignUpUseCase.kt  (+7 more)
app/src/main/java/com/freetalk/presenter/: NavigationIconClickListener.kt
app/src/main/java/com/freetalk/presenter/activity/: MainActivity.kt
app/src/main/java/com/freetalk/presenter/adapter/: BoardListAdapter.kt  (+11 more)
app/src/main/java/com/freetalk/repository/: BoardDataRepository.kt  BookMarkDataRepository.kt  CommentDataRepository.kt  ImageDataRepository.kt  LikeDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/freetalk/usecase/: BoardUseCase.kt  DeleteBookMarkBoardContentUseCase.kt  DeleteBookMarkBoardUseCase.kt  DeleteLikeBoardContentUseCase.kt  DeleteLikeBoardUseCase.kt  DeleteUserInfoUseCase.kt  InsertBookMarkBoardContentUseCase.kt  InsertBookMarkBoardUseCase.kt  InsertLikeBoardContentUseCase.kt  InsertLikeBoardUseCase.kt  LogInUseCase.kt  PrintBoardListUseCase.kt  PrintCommentListUseCase.kt  ResetPasswordUseCase.kt  SelectBoardContentUseCase.kt  SelectContentsUseCase.kt  SendEmailUseCase.kt  SignUpUseCase.kt  UpdateBookMarkBoardContentUseCase.kt  UpdateBookMarkBoardUseCase.kt  UpdateBookMarkUseCase.kt  UpdateBookMarkedBoardListUseCase.kt  UpdateContentUseCase.kt  UpdateImageContentUseCase.kt  UpdateLikeBoardContentUseCase.kt  UpdateLikeBoardUseCase.kt  UpdateProfileImageUseCase.kt  UpdateUserInfoUseCase.kt  UploadImagesUseCase.kt  UserUseCase.kt  WriteCommentUseCase.kt  WriteContentUseCase.kt
app/src/main/res/drawable/: board_content_bg.xml  board_icon.xml  board_item.xml  comment_layout_bg.xml  ic_avatar.xml  ic_baseline_import_contacts_24.xml  ic_logo.xml  ic_logout.xml  ic_main_foreground.xml  ic_right_arrow.xml  ic_terminal.xml  menu_click_color.xml  menu_title_bg.xml  my_account_info_ly_bg.xml  my_page_item_bg.xml  rectangle_chat_owner.xml  rectangle_chat_partner.xml  splash.xml
app/src/main/res/drawable-v24/: btn_like_selector.xml  btn_star_selector.xml
app/src/main/res/layout/: activity_main.xml  appbar_menu_backdrop.xml  board_list_item.xml  board_write_image_item.xml  fragment_board.xml  fragment_board_content.xml  fragment_board_write.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_dialog_change_account.xml  fragment_home.xml  fragment_login_main.xml  fragment_main.xml  fragment_my_account_info_edit.xml  fragment_my_board.xml  fragment_my_bookmark_board.xml  fragment_my_bookmark_comment.xml  fragment_my_comment.xml  fragment_my_like_board.xml  fragment_my_like_comment.xml  fragment_my_page.xml  fragment_sign_up.xml  list_item_board.xml  list_item_board_content.xml  list_item_chat_message_owner.xml  list_item_chat_message_partner.xml  list_item_chat_room.xml  list_item_comment.xml  list_item_my_board.xml  list_item_my_bookmark_board.xml  list_item_my_bookmark_comment.xml  list_item_my_like_comment.xml
app/src/main/res/menu/: navi_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freetalk/: ExampleUnitTest.kt
app/src/test/java/com/seungma/infratalk/: ExampleUnitTest.kt
(+533 files in other folders)
