<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/board_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="제목"
        style="@style/Widget.FreeTalk.BoardTextTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/date"
        android:padding="5dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:text="날짜"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:gravity="right"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="작성자"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="5dp" />

    <TextView
        android:id="@+id/context"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="내용"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="내용"
        app:layout_constraintLeft_toRightOf="@+id/context"
        app:layout_constraintTop_toBottomOf="@+id/author"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/btn_bookmark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/btn_star_selector"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintRight_toLeftOf="@+id/btn_like"
        app:layout_constraintBottom_toBottomOf="parent"

        >
    </ImageButton>
    <ImageButton
        android:id="@+id/btn_like"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/btn_like_selector"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintRight_toLeftOf="@+id/like_count"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageButton>
    <TextView
        android:id="@+id/like_count"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:textSize="15dp"
        android:text="좋아요"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>