<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title"
        style="@style/Widget.FreeTalk.TextTitle"
        android:text="글 작성"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:hint="제목을 작성해 주세요"
        style="@style/Widget.FreeTalk.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/context_input"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:hint="내용을 작성해 주세요"
        style="@style/Widget.FreeTalk.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/title_input"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/context_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btn_upload_image"
                style="@style/Widget.FreeTalk.Button"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="사진 등록"
                android:textSize="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/context_input"
                 />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@+id/btn_upload_image"/>
            <Button
                android:id="@+id/btn_login"
                style="@style/Widget.FreeTalk.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:text="등록"
                android:textSize="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>